{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/**/src/**/*.ts",
    "packages/**/test/**/*.ts",
    "apps/**/src/**/*.ts",
    "apps/**/test/**/*.ts",
    "tests/**/*.ts",
    "*.config.ts"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
